# kafka-flink-dash-data-pipeline

event-emitter/: .flake8  Makefile  README.md  cli.py  commands.py  constants.py  generators.py  logger.py  main.py  models.py  producer.py  requirements-dev.txt  requirements.txt  setup.py  utils.py
flink-pipeline/: .gitignore  Makefile  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  submit-job.sh
flink-pipeline/src/main/java/com/pipeline/: AverageAggregator.java  Environment.java  FlinkUtils.java  TimeseriesAnalysisJob.java  WordCountPojo.java
flink-pipeline/src/main/java/com/pipeline/aggregators/: AverageAggregator.java
flink-pipeline/src/main/java/com/pipeline/aggregators/weighted/: ExponentialDecay.java  WeightFunction.java  WeightedAverageAggregator.java
flink-pipeline/src/main/java/com/pipeline/aggregators/weighted/functions/: ExponentialDecayWeightFunction.java  UnitWeightFunction.java  WeightFunction.java
flink-pipeline/src/main/java/com/pipeline/jobs/: TimeseriesAnalysisJob.java
flink-pipeline/src/main/java/com/pipeline/util/: WordCountData.java
flink-pipeline/src/test/java/com/pipeline/aggregators/: TestWeightedAverageAggregator.java
flink-pipeline/src/test/java/com/pipeline/testutils/: BaseWindowTest.java
kafka-deployment/: .docker-compose.yml.swp  Makefile  docker-compose.yml
kafka-deployment/legacy-kafka-vanilla/: docker-compose.yml
schema/: timeseries_reading.avro  timeseries_reading.avsc
